.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 90%;
    height: 80vh;
    margin: 20px auto;
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    }

    .div1{
        background-color: blue;
        grid-area: 1 / 1 / 7 / 5;
    }

    .div2{
        background-color: black;
        grid-area: 1 / 5 / 4 / 9;
    }
    .div3{
        background-color: rgb(19, 233, 215);
        grid-area: 4 / 5 / 7 / 7;
    }
    .div4{
        background-color: rgb(139, 48, 127);
        grid-area: 4 / 7 / 7 / 9;
    }


    @media (max-width: 576px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(12, 1fr);
          grid-column-gap: 5px;
          grid-row-gap: 5px;
        }
      
        .div1 {
            grid-row-start: 1;
            grid-row-end: 3;

            grid-column-start: 1;
            grid-column-end: 3;
          /* grid-area: 1 / 1 / 5 / 3; */
        }
      
        .div2 {
            grid-row-start: 3;
            grid-row-end: 6;

            grid-column-start: 1;
            grid-column-end: 3;
          /* grid-area: 5 / 1 / 9 / 3; */
        }
      
        .div3 {
            grid-column: 1/3;
            grid-row: 6/9;
          /* grid-area: 9 / 1 / 13 / 3; */
        }
      
        .div4 {
            grid-row: 9/12;
            grid-column: 1/3;
          /* grid-area: 10 / 1 / 13 / 3; */
        }
      }